================================================================================
15개 모델 품질 점검 v2
================================================================================
Ground truth shape: y_train=(6366,), y_cv=(5092,), y_holdout=(1274,)

✓ 15개 모델 로드 완료
  - 예측 파일(.npy) 있음: 9개
  - 예측 파일(.npy) 없음: 6개

================================================================================
1. 결측치 점검 (15개 모델 전체)
================================================================================
⚠️  LightGBM: 예측 파일 없음 (JSON 결과만 존재)
⚠️  LightGBM-DART: 예측 파일 없음 (JSON 결과만 존재)
⚠️  XGBoost: 예측 파일 없음 (JSON 결과만 존재)
✓ CatBoost: NaN 없음 (OOF=0, Holdout=0)
✓ RandomForest: NaN 없음 (OOF=0, Holdout=0)
✓ ExtraTrees: NaN 없음 (OOF=0, Holdout=0)
✓ Stacking: NaN 없음 (OOF=0, Holdout=0)
✓ RSF (RandomForest proxy): NaN 없음 (OOF=0, Holdout=0)
⚠️  ResidualMLP: 예측 파일 없음 (JSON 결과만 존재)
⚠️  FlatMLP: 예측 파일 없음 (JSON 결과만 존재)
⚠️  TabNet (SimpleMLP): 예측 파일 없음 (JSON 결과만 존재)
✓ FT-Transformer (SimpleMLP): NaN 없음 (OOF=0, Holdout=0)
✓ CrossAttention: NaN 없음 (OOF=0, Holdout=0)
✓ GraphSAGE (Drug-Split): NaN 없음 (OOF=0, Holdout=0)
✓ GAT (Drug-Split): NaN 없음 (OOF=0, Holdout=0)

총 15개 중 NaN 발견: 0개

================================================================================
2. 이상치 점검 (앙상블 통과 모델만)
================================================================================

분석 대상: 6개 모델

모델별 Error 통계 (P95, MedianAE):
------------------------------------------------------------------------------------------
모델명                                 OOF P95    OOF MedianAE  Holdout P95 Holdout MedianAE
------------------------------------------------------------------------------------------
CatBoost                             2.2952          0.6999       2.2003          0.6779
RandomForest                         2.3725          0.6986       2.3416          0.6923
ExtraTrees                           2.4609          0.6756       2.4133          0.6634
Stacking                             2.2700          0.6513       2.2122          0.6421
FT-Transformer (SimpleMLP)           2.6213          0.7664       2.6105          0.6861
CrossAttention                       2.7561          0.8498       2.7979          1.0473


극단적 오차 발생 샘플 (Holdout Top 10):
------------------------------------------------------------------------------------------
Idx           실제값        평균 오차          발생 모델수
------------------------------------------------------------------------------------------
1223      -2.6970       6.5084               6
21        -5.8512       5.8822               6
523        2.3014       5.4928               6
1272      -2.1577       4.4477               6
1020      -0.7444       4.2745               6
136       -1.8234       4.2510               6
104        8.8118       4.1570               6
798        3.7966       4.1234               6
259        0.2315       4.0342               6
742        6.2107       4.0205               6

================================================================================
3. 과적합 점검 (15개 모델 전체)
================================================================================

모델별 Train vs OOF 성능:
--------------------------------------------------------------------------------------------------------------
모델명                                Train Sp       OOF Sp        Gap      Ratio     Fold Std           판정
--------------------------------------------------------------------------------------------------------------
LightGBM                             0.9392       0.8493     0.0899     0.9043       0.0142      WARNING
LightGBM-DART                           N/A       0.8352        N/A        N/A          N/A          N/A
XGBoost                                 N/A       0.8332        N/A        N/A          N/A          N/A
CatBoost                                N/A       0.8624        N/A        N/A          N/A          N/A
RandomForest                            N/A       0.8500        N/A        N/A          N/A          N/A
ExtraTrees                              N/A       0.8464        N/A        N/A          N/A          N/A
Stacking                                N/A       0.8626        N/A        N/A          N/A          N/A
RSF (RandomForest proxy)                N/A       0.7985        N/A        N/A          N/A          N/A
ResidualMLP                             N/A       0.8459        N/A        N/A          N/A          N/A
FlatMLP                                 N/A       0.8458        N/A        N/A          N/A          N/A
TabNet (SimpleMLP)                      N/A       0.8418        N/A        N/A          N/A          N/A
FT-Transformer (SimpleMLP)              N/A       0.8377        N/A        N/A          N/A          N/A
CrossAttention                          N/A       0.8005        N/A        N/A          N/A          N/A
GraphSAGE (Drug-Split)                  N/A       0.4326        N/A        N/A          N/A          N/A
GAT (Drug-Split)                        N/A       0.4257        N/A        N/A          N/A          N/A

================================================================================
점검 완료!
================================================================================
