================================================================================
Train Spearman 보완 + 이상치 샘플 식별
================================================================================
데이터 로드 완료:
  X_train: (6366, 5529)
  y_train: (6366,)
  features_df: (6366, 5534)

================================================================================
1. Train Spearman 보완 (앙상블 통과 모델)
================================================================================
분석 대상: 6개 앙상블 통과 모델

Train Spearman 계산 (5-Fold CV train set 사용):
----------------------------------------------------------------------------------------------------
모델명                                Train Sp       OOF Sp        Gap      Ratio           판정
----------------------------------------------------------------------------------------------------

CatBoost: F1:0.938 F2:0.935 F3:0.935 F4:0.935 F5:0.942 
CatBoost                             0.9367       0.8624     0.0743     0.9207      WARNING

RandomForest: F1:0.982 F2:0.981 F3:0.982 F4:0.981 F5:0.982 
RandomForest                         0.9817       0.8500     0.1317     0.8659  OVERFITTING

ExtraTrees: F1:0.998 F2:0.997 F3:0.997 F4:0.998 F5:0.998 
ExtraTrees                           0.9975       0.8464     0.1511     0.8485       SEVERE

Stacking: Stacking 스킵 (시간 소요)

FT-Transformer (SimpleMLP): FT-Transformer (SimpleMLP) 스킵 (모델 타입 미지원)

CrossAttention: CrossAttention 스킵 (모델 타입 미지원)

================================================================================

================================================================================
2. 극단적 오차 샘플 식별 (Top 10)
================================================================================

극단적 오차 샘플 (Holdout Top 10):
------------------------------------------------------------------------------------------------------------------------
순위     Idx      sample_id                 drug_id                   실제 IC50        평균 오차
------------------------------------------------------------------------------------------------------------------------
1      1223     UACC-893                  1799                      -2.6970       6.5084
2      21       HCC1806                   1190                      -5.8512       5.8822
3      523      MDA-MB-231                1819                       2.3014       5.4928
4      1272     MDA-MB-453                1706                      -2.1577       4.4477
5      1020     OCUB-M                    1557                      -0.7444       4.2745
6      136      MDA-MB-468                1051                      -1.8234       4.2510
7      104      MFM-223                   1378                       8.8118       4.1570
8      798      HCC1937                   1819                       3.7966       4.1234
9      259      HCC1187                   1004                       0.2315       4.0342
10     742      HCC1187                   1190                       6.2107       4.0205


이상치 샘플 분석 (상위 3개):
------------------------------------------------------------------------------------------------------------------------

[1] Idx=1223, sample_id=UACC-893, drug_id=1799
  - 이 약물(drug_id=1799)의 총 등장 횟수: 26회
  - 이 샘플(sample_id=UACC-893)의 총 등장 횟수: 184회
  - 이 약물의 다른 IC50 값들: mean=3.7427, std=2.4273, range=[-2.6970, 6.8770]
  - 이 샘플의 다른 IC50 값들: mean=2.9182, std=2.5261, range=[-4.3094, 7.0902]

[2] Idx=21, sample_id=HCC1806, drug_id=1190
  - 이 약물(drug_id=1190)의 총 등장 횟수: 28회
  - 이 샘플(sample_id=HCC1806)의 총 등장 횟수: 230회
  - 이 약물의 다른 IC50 값들: mean=1.9815, std=3.2641, range=[-5.8512, 7.3679]
  - 이 샘플의 다른 IC50 값들: mean=2.2258, std=2.7261, range=[-6.4687, 9.5456]

[3] Idx=523, sample_id=MDA-MB-231, drug_id=1819
  - 이 약물(drug_id=1819)의 총 등장 횟수: 25회
  - 이 샘플(sample_id=MDA-MB-231)의 총 등장 횟수: 232회
  - 이 약물의 다른 IC50 값들: mean=-1.7648, std=3.1250, range=[-5.6891, 5.1509]
  - 이 샘플의 다른 IC50 값들: mean=2.8060, std=2.7009, range=[-5.8947, 10.8694]

================================================================================
분석 완료!
================================================================================
